<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuetra Pagina Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }
        
        header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        nav {
            line-height:30px;
            background-color:#eeeeee;
            height:1650px;
            width:100px;
            float:left;
            padding:5px;
        }
      
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        </style>
</head>

<body>
    <header>
        <h1>Bienvenidos a Mi Pagina Web</h1>
    </header>

  <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Proyecto</a>
            
          
        </nav>

    

 
        <h2 class="title">Inicio</h2>
        <p>
            Hola 
            Bienvenidos a Nuestra Primera Pagina Web en la cual desarollamos los conocimientos aprendidos en nu estras clases de Capacitacion Para el Trabajo
        </p>

      

 
        <h2 class="title">Nosotros</h2>
        <p>
          Nosotos somos un grupo de alumnos de la clase de CPT, Todos pertenecientes al Grupo de Sexto "B".
        </p>
<p>Nuestro equipo esta conformado por Sandra Cajinas, Paulina Lopez, Anilu Chiñas, Alejandro Salas, Franco Utrera.
</p>


 
        <h2 class="title">Proyecto</h2>
        <p>
           El sentido de este proyecto es el Demostrar nuestro aprendizajes de las clases de CPT.
        </p>

<p>
De Manera que por medio de esta pagina explicare las partes que la componen  
</p>

<h3>
Style
</h3>

<p>Para empezar pusimos una etiqueta Style dentro del apartado de Head, la etiqueta Style la podemos utilizar para dar color y diseño al Header, Nav y Footer
</p>
<img src="img/1.png"width="500"height="700"/>
<h3>
Header
</h3>
<p>
Luego integramos la etiqueta Header dentro de la seccion de Body, esta etiqueta nos sirve para integra un titulo como encabezado.
</p>
<img src="img/2.png"/>

<h3>
Nav
</h3>

<p>
Tambien integramos la etiqueta Nav, la cual la podemos visualisar en la pagina en el costado izquierdo, esta al igual que las demas se encuentra dentro de body.
</p>
<img src="img/3.png"/>
        
<p>
Para terminar integramos la etiqueta Footer la cual la podemos encontrar en la parte baja de la pagina, y luego de ella cerramos la etiqueta body y cerrando el html finalizando con nuestra pagina.
</p>
<img src="img/4.png"/>




    <footer>
        Copyright © Proyecto CPT
    </footer>
</body>

</html>
